# Translations template for PROJECT.
# Copyright (C) 2023 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2023.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2023-03-08 16:06+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.8.0\n"

#: common/base.j2:5
msgid "Taler Systems SA"
msgstr ""

#: common/base.j2:6
msgid "Taler payment system"
msgstr ""

#: common/footer.j2.inc:18
msgid "Quick Links"
msgstr ""

#: common/footer.j2.inc:20
msgid "Taler Systems Index Page"
msgstr ""

#: common/footer.j2.inc:20 common/navigation.j2.inc:19
msgid "Home"
msgstr ""

#: common/footer.j2.inc:21 common/navigation.j2.inc:20
msgid "Electronic Cash"
msgstr ""

#: common/footer.j2.inc:22 common/navigation.j2.inc:21
msgid "CBDC"
msgstr ""

#: common/footer.j2.inc:23 common/navigation.j2.inc:22
msgid "Tokenization"
msgstr ""

#: common/footer.j2.inc:24 common/navigation.j2.inc:24
msgid "Insights"
msgstr ""

#: common/footer.j2.inc:25 common/navigation.j2.inc:23
msgid "Company"
msgstr ""

#: common/footer.j2.inc:26 common/navigation.j2.inc:25
#: template/company.html.j2:308 template/company.html.j2:364
#: template/company.html.j2:381 template/company.html.j2:398
msgid "Contact"
msgstr ""

#: common/footer.j2.inc:32
msgid "Email Contacts"
msgstr ""

#: common/footer.j2.inc:34
msgid "Sales"
msgstr ""

#: common/footer.j2.inc:35
msgid "Marketing"
msgstr ""

#: common/footer.j2.inc:36
msgid "PR and Media Contact"
msgstr ""

#: common/footer.j2.inc:37
msgid "Investors Contact"
msgstr ""

#: common/footer.j2.inc:38
msgid "Support"
msgstr ""

#: common/footer.j2.inc:39
msgid "Onboarding"
msgstr ""

#: common/footer.j2.inc:45
msgid "Contact Info"
msgstr ""

#: common/footer.j2.inc:47
msgid "Taler Systems SA, Luxembourg"
msgstr ""

#: common/footer.j2.inc:52 common/navigation.j2.inc:26
msgid "Community"
msgstr ""

#: common/footer.j2.inc:62
msgid "Copyright"
msgstr ""

#: common/footer.j2.inc:62
msgid "All Rights Reserved"
msgstr ""

#: common/footer.j2.inc:63
msgid ""
"Terms of Service / Privacy Policy: We do not assume any liability for the"
" correctness of contents. We do not collect any data and do not use "
"cookies. <br>Our web server generates a log file with IP addresses of "
"visitors. However, these are evaluated exclusively for troubleshooting or"
" problem mitigation."
msgstr ""

#: common/footer.j2.inc:65
msgid "License"
msgstr ""

#: common/navigation.j2.inc:2
msgid "Skip to main content"
msgstr ""

#: template/company.html.j2:3
msgid "Taler Systems SA - Company"
msgstr ""

#: template/company.html.j2:13
msgid "Our <span>organization"
msgstr ""

#: template/company.html.j2:14
msgid "Taler Systems"
msgstr ""

#: template/company.html.j2:15
msgid ""
"Dedicated to Free Software, leading one of the high priority projects<br>"
" at the core of the Free/Libre and Open Source Software (FLOSS)<br> "
"community."
msgstr ""

#: template/company.html.j2:27
msgid "About Us"
msgstr ""

#: template/company.html.j2:28
msgid ""
"Taler Systems SA has been developing GNU Taler since 2016. Taler pursues "
"the goal of digitalizing cash and<br> replicating the advantages of cash,"
" but enhancing them with functionalities like built-in technical "
"security,<br> payment safety, data minimization and privacy by design. "
"Furthermore, Taler enables new online business<br> models, especially "
"those based on micropayments. Taler makes payments safe and easy, fully "
"in accordance<br> with regulatory requirements, AML, KYC, and CFT "
"regulations."
msgstr ""

#: template/company.html.j2:29
msgid "Taler Systems SA was founded in 2016 and is headquartered in Luxembourg."
msgstr ""

#: template/company.html.j2:37 template/company.html.j2:85
msgid "Founders"
msgstr ""

#: template/company.html.j2:38 template/company.html.j2:86
msgid "Christian Grothoff and Leon Schumacher"
msgstr ""

#: template/company.html.j2:44 template/company.html.j2:91
msgid "Founding Proposals"
msgstr ""

#: template/company.html.j2:45 template/company.html.j2:92
msgid "One-click private digital cash payments and tokenization"
msgstr ""

#: template/company.html.j2:51 template/company.html.j2:97
msgid "Business Location"
msgstr ""

#: template/company.html.j2:58 template/company.html.j2:103
msgid "Legal Form"
msgstr ""

#: template/company.html.j2:59 template/company.html.j2:104
msgid "Société Anonyme"
msgstr ""

#: template/company.html.j2:65 template/company.html.j2:109
msgid "Future Prospects"
msgstr ""

#: template/company.html.j2:66 template/company.html.j2:110
msgid "Revolutionize payments with privacy"
msgstr ""

#: template/company.html.j2:72 template/company.html.j2:115
msgid "Core Business"
msgstr ""

#: template/company.html.j2:73 template/company.html.j2:116
msgid "Financial services<br> and related"
msgstr ""

#: template/company.html.j2:131
msgid "Culture"
msgstr ""

#: template/company.html.j2:132
msgid ""
"Taler Systems SA</b> is dedicated to Free Software and is one of the high"
" priority projects at the core of the <b>Free/Libre and Open Source "
"Software (FLOSS)</b> community. Thus, the company gains the interest of "
"ambitious programmers in the field and gathers several GNU maintainers as"
" team members. As a consequence, the company combines high-ranking "
"competencies, programming skills, academic expertise and proven business "
"knowledge to debut with a disruptive state-of-the-art solution that "
"revolutionizes the payments industry."
msgstr ""

#: template/company.html.j2:184
msgid "Meet The Team"
msgstr ""

#: template/company.html.j2:185
msgid "Taler Systems SA has seven core team members:"
msgstr ""

#: template/company.html.j2:193
msgid "Chairman Of The Board"
msgstr ""

#: template/company.html.j2:194
msgid ""
"Leon is a leader in the international CIO community who possesses a deep "
"knowledge of the needs and functioning of Fortune 100 companies. Prior to"
" co-founding Taler, Leon served as group CIO at two global companies, "
"Mittal Steel and Novartis. Leon earned his master’s in electrical "
"engineering from ETH Zürich and his master’s in management from HEC "
"Paris. He also has a post-MBA certificate from the Kellogg School of "
"Management at Northwestern University."
msgstr ""

#: template/company.html.j2:201
msgid "CEO"
msgstr ""

#: template/company.html.j2:202
msgid ""
"Christian is professor for computer science at the University of Applied "
"Sciences in Bern (Fachhochschule Bern) focusing on network security and "
"privacy. He is an Ashoka fellow, serves on the GNU advisory board and "
"maintains four GNU software packages. He earned his PhD in computer "
"science from UCLA, an M.S. in computer science from Purdue University, "
"and a Diploma in Mathematics from the University of Wuppertal."
msgstr ""

#: template/company.html.j2:209
msgid "Head of Finance"
msgstr ""

#: template/company.html.j2:210
msgid ""
"Berna has been volunteering her time in several organizations fighting "
"for an open and free Internet with built-in privacy as well as open and "
"free software. She is the current chair of Thunderbird Project and serves"
" on the Boards of the ISOC Switzerland Chapter and the Pretty Easy "
"Privacy Foundation. She is an economist by trade, has been involved in IT"
" projects for more than 25 years. She worked as SAP FI/CO/JVA consultant "
"at Andersen Consulting in New York, in a trading company and for projects"
" of the World Bank."
msgstr ""

#: template/company.html.j2:217
msgid "Head of Human Resources"
msgstr ""

#: template/company.html.j2:218
msgid ""
"Rahel gathers long-term knowledge in the fields of staff coaching, "
"training and HR development. Our employees and team members are also "
"benefiting from her organisational talent at Taler's frequent work "
"retreats where she cares for us and our guests from all over the world. "
"Rahel excels with brilliant psychological capabilities and manages our HR"
" resources from eight nations, has responsibility for gender equality, "
"conflict management, diversity, and internationalisation of our growing "
"team, urging to employ more female members than is proportionate to the "
"IT industry nowadays."
msgstr ""

#: template/company.html.j2:225
msgid "CTO"
msgstr ""

#: template/company.html.j2:226
msgid ""
"Florian is a passionate programmer and researcher. Prior to co-founding "
"Taler, he worked on GNUnet, a decentralized and privacy-preserving peer-"
"to-peer framework. Florian earned his Master of Science from the "
"Technical University of Munich. He obtained his PhD at Inria / Rennes 1 "
"in this subject."
msgstr ""

#: template/company.html.j2:233
msgid "Head of Marketing"
msgstr ""

#: template/company.html.j2:234
msgid ""
"Marie has been involved in video production, served as a parliamentary "
"attaché and coordinated several successful international campaigns for "
"Internet freedom and privacy. Together with her intense knowledge of "
"networking, Marie serves as our Head of Marketing to propagate Taler's "
"media and sales strategies to rapidly scale and make us known to "
"businesses and publishers on an international level."
msgstr ""

#: template/company.html.j2:241
msgid "Legal &amp; Regulatory Affairs"
msgstr ""

#: template/company.html.j2:242
msgid ""
"Michael is an entrepreneur and he brings to Taler his extensive banking "
"and financial market experience. In his 20 years of experience in the "
"international financial sector, he worked as a commercial lawyer, as "
"managing director of the Eurex stock exchange and as Co-CEO of the "
"Gutenberg Group. He received a Ph.D. in Law from the University of Zurich"
" and an executive MBA from University of Rochester. Michael is also "
"admitted to the Bar Association in Zurich."
msgstr ""

#: template/company.html.j2:252
msgid "Affiliates"
msgstr ""

#: template/company.html.j2:263
msgid "Join Our Team"
msgstr ""

#: template/company.html.j2:264
msgid "Taler Systems SA is always looking for skilled programmers."
msgstr ""

#: template/company.html.j2:265
msgid ""
"Taler's code is based on Free Software and ranks as a high priority "
"project of the Free Software Foundation (<a href=\"https://fsf.org\" "
"target=\"_blank\" rel=\"noopener noreferrer\">fsf.org</a>). You will be "
"co-working with us for a fascinating project in a compelling environment "
"and collaborate with hackers thriving forward the freedom of the "
"internet."
msgstr ""

#: template/company.html.j2:303 template/company.html.j2:359
msgid "Full Time"
msgstr ""

#: template/company.html.j2:304
msgid "Berlin, Germany"
msgstr ""

#: template/company.html.j2:360 template/company.html.j2:377
msgid "Anywhere"
msgstr ""

#: template/company.html.j2:376 template/company.html.j2:393
msgid "Full Time / Half Time"
msgstr ""

#: template/company.html.j2:394
msgid "Luxembourg"
msgstr ""

#: template/company.html.j2:426
msgid "Contact Us Today"
msgstr ""

#: template/company.html.j2:427
msgid ""
"You can get into touch with Taler Systems SA via mail or email and on the"
" phone:"
msgstr ""

#: template/company.html.j2:434
msgid "Reach Us"
msgstr ""

#: template/company.html.j2:435
msgid "Send a letter to"
msgstr ""

#: template/company.html.j2:441
msgid ""
"Email Us</h4> <p>Get into touch with us via <br>one of the email contacts"
" below"
msgstr ""

#: template/company.html.j2:448
msgid "Call Us"
msgstr ""

#: template/company.html.j2:449
msgid "Have a question?"
msgstr ""

#: template/digital-currency.html.j2:11
msgid "Welcome to <span>Taler's solution for CBDC"
msgstr ""

#: template/digital-currency.html.j2:12
msgid "Taler as a Central Bank Digital Currency"
msgstr ""

#: template/digital-currency.html.j2:13
msgid ""
"Our advanced infrastructure can be used to create future-proof Central "
"Bank Digital Currencies that can out-compete globally – and allow central"
" banks to stay sovereign."
msgstr ""

#: template/digital-currency.html.j2:14
msgid ""
"Curious to find out more? The Swiss National Bank (SNB) has written about"
" the benefits of our technology in an exclusive whitepaper:"
msgstr ""

#: template/digital-currency.html.j2:15 template/digital-currency.html.j2:201
msgid "SNB Whitepaper"
msgstr ""

#: template/digital-currency.html.j2:42
msgid "Digital Cash Can Do More"
msgstr ""

#: template/digital-currency.html.j2:43
msgid ""
"Digital Cash with Taler is much more than yet another digital payment "
"system. Taler will transform economies:<br/>"
msgstr ""

#: template/digital-currency.html.j2:51
msgid "Income transparency with defined contracts"
msgstr ""

#: template/digital-currency.html.j2:52
msgid "Simplified tax filing and less expensive tax audits"
msgstr ""

#: template/digital-currency.html.j2:58
msgid "Economic one-click micropayments"
msgstr ""

#: template/digital-currency.html.j2:59
msgid "Enabling new business models, especially for digital publishing"
msgstr ""

#: template/digital-currency.html.j2:65
msgid "Free Software reference implementation"
msgstr ""

#: template/digital-currency.html.j2:66
msgid "Respects individual and national sovereignty"
msgstr ""

#: template/digital-currency.html.j2:76
msgid "Parent-controlled privacy-respecting age verification"
msgstr ""

#: template/digital-currency.html.j2:77
msgid "Providing inexpensive and convenient youth protection"
msgstr ""

#: template/digital-currency.html.j2:83
msgid "Multi-currency capable"
msgstr ""

#: template/digital-currency.html.j2:84
msgid "Useful for regional currencies for diverse economic zones"
msgstr ""

#: template/digital-currency.html.j2:90
msgid "Citizens can pay online without having a bank account"
msgstr ""

#: template/digital-currency.html.j2:91
msgid "Enables digital remittances from social services to unbanked populations"
msgstr ""

#: template/digital-currency.html.j2:105
msgid "Proven Technology"
msgstr ""

#: template/digital-currency.html.j2:106
msgid ""
"Taler is built on top of established, time-tested technologies with a "
"conservative design:"
msgstr ""

#: template/digital-currency.html.j2:108
msgid ""
"Common SQL database with Client-Server (HTTP-REST) APIs; no blockchain, "
"no P2P network"
msgstr ""

#: template/digital-currency.html.j2:109
msgid ""
"Well-understood inexpensive cryptographic building blocks (RSA, DSA); no "
"ZK-SNARKs"
msgstr ""

#: template/digital-currency.html.j2:110
msgid ""
"Concrete contracts with clear legal foundation; no VM, no Solidity smart-"
"contracts"
msgstr ""

#: template/digital-currency.html.j2:123
msgid "Comprehensive Execution"
msgstr ""

#: template/digital-currency.html.j2:124
msgid "The Taler system is not just a wallet:"
msgstr ""

#: template/digital-currency.html.j2:126
msgid "Adapters for integration with the established banking system (LibEuFin)"
msgstr ""

#: template/digital-currency.html.j2:127
msgid "End-user backup and key management (Anastasis)"
msgstr ""

#: template/digital-currency.html.j2:128
msgid "Merchant integration and back-office support"
msgstr ""

#: template/digital-currency.html.j2:130
msgid "Try it yourself with the interactive demo!"
msgstr ""

#: template/digital-currency.html.j2:145
msgid "Advantages of a Value-Based CBDC"
msgstr ""

#: template/digital-currency.html.j2:146
msgid ""
"As a value-based system Taler is the closest possible digital equivalent "
"to cash. In addition to satisfying regulatory requirements, Taler allows "
"central banks to be able to impose withdrawal limits to protect against "
"bank runs or impose negative interest rates to disincentivize hoarding. "
"The Taler CBDC architecture is two-tiered such that interactions would be"
" facilitated by commercial banks. As a result, the central bank does not "
"have to deal with citizen's accounts and associated Know-Your-Customer "
"procedures and the associated support burden. Taler's privacy properties "
"ensure that the central bank cannot come under political pressure to "
"reveal information about citizens, while Taler's income transparency "
"property ensures that the central bank receives key economic data to "
"assist it with its economic analyses."
msgstr ""

#: template/digital-currency.html.j2:154
msgid "Hardware-Based CBDC"
msgstr ""

#: template/digital-currency.html.j2:155
msgid "Offline-capable CBDCs based on hardware have serious drawbacks:"
msgstr ""

#: template/digital-currency.html.j2:157
msgid "Imposes cost to purchase specific hardware-solution on citizens"
msgstr ""

#: template/digital-currency.html.j2:158
msgid ""
"Severe dependency on a small number of manufacturers with limited "
"competition"
msgstr ""

#: template/digital-currency.html.j2:159
msgid ""
"Hardware security frequently fails, especially against users with an "
"incentive to attack devices under their physical control"
msgstr ""

#: template/digital-currency.html.j2:160
msgid ""
"Competition with physical cash further exacerbates resilience against "
"disasters involving power outages"
msgstr ""

#: template/digital-currency.html.j2:169
msgid "Free Software-Based CBDC"
msgstr ""

#: template/digital-currency.html.j2:170
msgid "Free software is the best fit for a digital currency:"
msgstr ""

#: template/digital-currency.html.j2:172
msgid "Virtually zero cost to citizens to obtain, update or customize"
msgstr ""

#: template/digital-currency.html.j2:173
msgid ""
"All software companies globally can offer service and support on an equal"
" footing"
msgstr ""

#: template/digital-currency.html.j2:174
msgid ""
"Transparency makes problems easier to detect, and software is inexpensive"
" to update"
msgstr ""

#: template/digital-currency.html.j2:175
msgid "No competition for physical cash for offline use"
msgstr ""

#: template/digital-currency.html.j2:201
msgid ""
"Read the whitepaper by the SWISS NATIONAL BANK (SNB) on 'How to issue a "
"Central Bank Digital Currency' based on Taler technology:"
msgstr ""

#: template/electronic-cash.html.j2:3
msgid "Taler Systems SA - Electronic Cash"
msgstr ""

#: template/electronic-cash.html.j2:11
msgid "WELCOME TO <span>ELECTRONIC CASH"
msgstr ""

#: template/electronic-cash.html.j2:12
msgid "Privacy-Friendly <br>Instant Payment System<br> Enabling Microtransactions"
msgstr ""

#: template/electronic-cash.html.j2:13 template/index.html.j2:15
#: template/tokenization.html.j2:14
msgid "See a demo"
msgstr ""

#: template/electronic-cash.html.j2:40
msgid "Benefits of Taler"
msgstr ""

#: template/electronic-cash.html.j2:41
msgid ""
"Taler is easy to integrate with existing Web applications. Payments "
"are<br/>cryptographically secured and are confirmed within "
"milliseconds<br/>with extremely low transaction costs."
msgstr ""

#: template/electronic-cash.html.j2:49
msgid "For Merchants"
msgstr ""

#: template/electronic-cash.html.j2:50
msgid ""
"Taler offers efficient payments and backoffice procedures with security, "
"privacy and data minimization by design. Payers and payees can rely on "
"technology, and do not need to purely rely on trust anymore."
msgstr ""

#: template/electronic-cash.html.j2:51 template/electronic-cash.html.j2:59
#: template/index.html.j2:52 template/index.html.j2:59
#: template/index.html.j2:66 template/index.html.j2:77
#: template/index.html.j2:84 template/index.html.j2:91
msgid "Learn More"
msgstr ""

#: template/electronic-cash.html.j2:57
msgid "For Users"
msgstr ""

#: template/electronic-cash.html.j2:58
msgid ""
"Taler provides the world with a payment solution that definitely makes "
"sense in a society where privacy, data safety, technical security, and "
"reliability become more and more crucial for everyone."
msgstr ""

#: template/electronic-cash.html.j2:73
msgid "Electronic <span>Wallet</span> For Fiat <br/>and Crypto-Currencies"
msgstr ""

#: template/electronic-cash.html.j2:74
msgid ""
"This electronic instant payment system enables users to convey values and"
" money via the internet, using electronic coins stored in wallets on "
"users’ devices."
msgstr ""

#: template/electronic-cash.html.j2:76
msgid ""
"The wallet can be preloaded with any digital currency and then used like "
"cash"
msgstr ""

#: template/electronic-cash.html.j2:77
msgid "Online payments can happen with a single click in real time"
msgstr ""

#: template/electronic-cash.html.j2:78
msgid "Browser wallets, mobile wallets"
msgstr ""

#: template/electronic-cash.html.j2:80
msgid "<span>Try It With The Interactive Demo!</span>"
msgstr ""

#: template/electronic-cash.html.j2:92
msgid "<span>Micropayments</span> with Taler"
msgstr ""

#: template/electronic-cash.html.j2:93
msgid ""
"Micropayments for internet transactions have been an unresolved challenge"
" due to high transaction costs. Our solution enables new online business "
"models based on microtransactions:</p> <ul> <li>Using efficient "
"algorithms, minimization of data and one-click authorization, lean "
"process flows,</li> <li>Establishing a new payment standard with built-in"
" security, privacy and data minimization by design,</li> <li>Fostering "
"competition between Exchange operators based on Taler’s free open-source "
"protocol"
msgstr ""

#: template/electronic-cash.html.j2:110
msgid ""
"<span>Privacy</span> and <span>Transparency</span> are Top Priorities at "
"Taler"
msgstr ""

#: template/electronic-cash.html.j2:111
msgid ""
"Privacy by design and thoroughly programmed algorithms help diminish "
"payment fraud."
msgstr ""

#: template/electronic-cash.html.j2:113
msgid ""
"Transactions within the payment system use blind signatures which "
"effectively prevent abuse by third parties, even attacks from inside an "
"Exchange operator"
msgstr ""

#: template/electronic-cash.html.j2:114
msgid ""
"Taler lets users trace back all payments and contracts if they want a "
"proof of purchase with provable electronic receipts of transactions which"
" can even be used as evidence in court"
msgstr ""

#: template/electronic-cash.html.j2:127
msgid "Payments via <span>Email</span> or <span>Messenger</span> or IoT"
msgstr ""

#: template/electronic-cash.html.j2:128
msgid "Partnerships have been signed for email / messaging integration."
msgstr ""

#: template/electronic-cash.html.j2:130
msgid "Taler coins can be sent attached to an email"
msgstr ""

#: template/electronic-cash.html.j2:131
msgid "Wallets can be included into email and messenger clients"
msgstr ""

#: template/electronic-cash.html.j2:148
msgid "What Makes <span> Taler</span> Unique For <br/>Merchants And Users"
msgstr ""

#: template/electronic-cash.html.j2:153
msgid "Instant one-click payments"
msgstr ""

#: template/electronic-cash.html.j2:154
msgid "One-click transactions at Web-speed and instant credit of incoming funds"
msgstr ""

#: template/electronic-cash.html.j2:155
msgid ""
"While the payment system remains effective, economic and stable, it "
"always offers fast transaction throughput."
msgstr ""

#: template/electronic-cash.html.j2:161
msgid "Reliable"
msgstr ""

#: template/electronic-cash.html.j2:162
msgid "No legitimate customer will get rejected by fraud detection"
msgstr ""

#: template/electronic-cash.html.j2:163
msgid ""
"One-click authorization instead of authentication for improved usability "
"and elimination of fraud."
msgstr ""

#: template/electronic-cash.html.j2:169
msgid "Frictionless security"
msgstr ""

#: template/electronic-cash.html.j2:170
msgid "Payments do not require users to sign up or login"
msgstr ""

#: template/electronic-cash.html.j2:171
msgid ""
"Users are not required to register at a merchant’s web shop or at Point "
"of Sale. Taler does not suffer from many kinds of security problems such "
"as phishing or counterfeit cards."
msgstr ""

#: template/electronic-cash.html.j2:177
msgid "Flexible"
msgstr ""

#: template/electronic-cash.html.j2:178
msgid "Any currency, any amount"
msgstr ""

#: template/electronic-cash.html.j2:179
msgid ""
"The wallet can be preloaded with any digital currency (fiat money, crypto"
" coins, rewards etc.) and then used like cash."
msgstr ""

#: template/electronic-cash.html.j2:185
msgid "Compliant"
msgstr ""

#: template/electronic-cash.html.j2:186
msgid "Taler complies with Regulation EU 2016/679 (GDPR)"
msgstr ""

#: template/electronic-cash.html.j2:187
msgid ""
"Taler fulfills AML and KYC requirements and preserves privacy by design "
"according to GDPR."
msgstr ""

#: template/electronic-cash.html.j2:193
msgid "Scalable"
msgstr ""

#: template/electronic-cash.html.j2:194
msgid "To transaction levels of Mastercard and above"
msgstr ""

#: template/electronic-cash.html.j2:195
msgid ""
"From large to microtransactions. Multi-currency or multi-asset. Multi-"
"device. Transact by email or messenger."
msgstr ""

#: template/electronic-cash.html.j2:201
msgid "Privacy-preserving"
msgstr ""

#: template/electronic-cash.html.j2:202
msgid "Neither payment providers nor banks learn personal data"
msgstr ""

#: template/electronic-cash.html.j2:203
msgid ""
"Taler uses unlinkable coins created with digital blind signatures for "
"privacy. This fosters informational self-determination for payers and "
"payment system providers in e-commerce and m-commerce."
msgstr ""

#: template/electronic-cash.html.j2:209
msgid "Economic"
msgstr ""

#: template/electronic-cash.html.j2:210
msgid ""
"Taler is very efficient and its costs are very low despite high security "
"and privacy"
msgstr ""

#: template/electronic-cash.html.j2:211
msgid "Aggregated transactions for lower operating costs are available, too."
msgstr ""

#: template/electronic-cash.html.j2:217 template/index.html.j2:100
msgid "No fraud"
msgstr ""

#: template/electronic-cash.html.j2:218
msgid ""
"Taler eliminates fraud and offers privacy, security, and independence at "
"the same time"
msgstr ""

#: template/electronic-cash.html.j2:219
msgid ""
"Compare to credit card payments: With credit cards, security seems only "
"an afterthought."
msgstr ""

#: template/electronic-cash.html.j2:230
msgid "Architecture of <span> Taler</span>"
msgstr ""

#: template/electronic-cash.html.j2:237
msgid "Get Started Now"
msgstr ""

#: template/electronic-cash.html.j2:250
msgid "A Payment System that Makes Privacy and Microtransactions Easy."
msgstr ""

#: template/electronic-cash.html.j2:251 template/insights.html.j2:356
msgid "More Insights"
msgstr ""

#: template/index.html.j2:3
msgid "Taler Systems SA - Home"
msgstr ""

#: template/index.html.j2:11
msgid "WELCOME TO <span>TALER"
msgstr ""

#: template/index.html.j2:12
msgid ""
"The payment system for tomorrow: Frictionless, sustainable, low-cost and "
"highly scalable."
msgstr ""

#: template/index.html.j2:13
msgid ""
"It’s like cash but digital, with instant confirmation for all fiat- and "
"crypto-currencies."
msgstr ""

#: template/index.html.j2:14
msgid "And Taler protects your data, while being environmentally friendly."
msgstr ""

#: template/index.html.j2:43
msgid "The right platform for any use case:"
msgstr ""

#: template/index.html.j2:51 template/index.html.j2:76
msgid "Electronic<br> Cash"
msgstr ""

#: template/index.html.j2:58 template/index.html.j2:83
msgid "Asset<br> Tokenization"
msgstr ""

#: template/index.html.j2:65 template/index.html.j2:90
msgid "Central Bank<br> Digital Currency"
msgstr ""

#: template/index.html.j2:97
msgid ""
"We provide an open and free, white-label solution that is adaptable and "
"highly secure."
msgstr ""

#: template/index.html.j2:99 template/index.html.j2:220
msgid "Instant"
msgstr ""

#: template/index.html.j2:101
msgid "Privacy by design"
msgstr ""

#: template/index.html.j2:102
msgid "Auditable"
msgstr ""

#: template/index.html.j2:103
msgid "Data minimization"
msgstr ""

#: template/index.html.j2:115
msgid "The easy way to paying<br>with <span>Taler</span>"
msgstr ""

#: template/index.html.j2:116
msgid ""
"To pay with Taler, customers install an electronic wallet on their "
"device. Before the first payment, the desired currency must be added to "
"the wallet's balance by some other means of payment."
msgstr ""

#: template/index.html.j2:117
msgid ""
"Once the wallet is charged, payments on websites take only one click, are"
" never falsely rejected by fraud detection and do not pose any risk of "
"phishing or identity theft."
msgstr ""

#: template/index.html.j2:118
msgid "Try our interactive demo!"
msgstr ""

#: template/index.html.j2:130
msgid "Receiving payments<br>with <span>Taler</span>"
msgstr ""

#: template/index.html.j2:131
msgid ""
"To receive Taler payments, a merchant needs a bank account in the desired"
" currency. We provide supporting software in various programming "
"languages to make the integration painless. The merchant's backend for "
"Taler transaction processing can run on the merchant's premises or be "
"hosted by a third party."
msgstr ""

#: template/index.html.j2:132
msgid ""
"Merchant integration is simple, and customers can pay for products "
"without even having to register an account."
msgstr ""

#: template/index.html.j2:133
msgid "See how merchant integration works"
msgstr ""

#: template/index.html.j2:145
msgid "Protect the privacy<br>of buyers"
msgstr ""

#: template/index.html.j2:146
msgid ""
"Privacy is most meaningful when it is guaranteed via technical measures, "
"as opposed to mere policies. Without a technical layer providing privacy-"
"by-default, financial transactions reveal unnecessary levels of personal "
"or private data."
msgstr ""

#: template/index.html.j2:148
msgid "Based on Free Software and a free protocol"
msgstr ""

#: template/index.html.j2:149
msgid "Works with blind signatures"
msgstr ""

#: template/index.html.j2:151
msgid "Learn more about us"
msgstr ""

#: template/index.html.j2:166
msgid "What makes Taler unique?"
msgstr ""

#: template/index.html.j2:171
msgid "Practical"
msgstr ""

#: template/index.html.j2:172
msgid ""
"Taler uses a digital wallet storing coins and payment service providers "
"with escrow accounts in existing currencies."
msgstr ""

#: template/index.html.j2:178
msgid "Efficient"
msgstr ""

#: template/index.html.j2:179
msgid ""
"Payments are cryptographically secured and are confirmed within "
"milliseconds with extremely low transaction costs."
msgstr ""

#: template/index.html.j2:185
msgid "Secure"
msgstr ""

#: template/index.html.j2:186
msgid ""
"By design Taler does not suffer from many classes of security problems "
"such as phishing or counterfeiting."
msgstr ""

#: template/index.html.j2:192
msgid "Micropayments"
msgstr ""

#: template/index.html.j2:193
msgid ""
"Our solutions enable new online business models based on micro "
"transactions because of efficient algorithms and minimization of data."
msgstr ""

#: template/index.html.j2:199
msgid "Taxable"
msgstr ""

#: template/index.html.j2:200
msgid ""
"When using Taler, merchant's revenue is transparent for tax collection "
"authorities. Unlike cash and most digital currencies."
msgstr ""

#: template/index.html.j2:206
msgid "Private"
msgstr ""

#: template/index.html.j2:207
msgid ""
"When you pay with Taler, your identity does not have to be revealed. "
"However, you obtain a legally valid proof of payment."
msgstr ""

#: template/index.html.j2:213
msgid "Libre"
msgstr ""

#: template/index.html.j2:214
msgid ""
"Taler provides protocols and reference implementations that in principle "
"enable anybody to run their own payment system."
msgstr ""

#: template/index.html.j2:221
msgid ""
"Taler wallets instantly confirm successful payments and immediately "
"provide customers with receipts as proof of purchase."
msgstr ""

#: template/index.html.j2:232
msgid "What citizens are saying"
msgstr ""

#: template/index.html.j2:237
msgid ""
"“If there will be a digital Euro .. I want it based on GNU Open Source "
"... go @taler”"
msgstr ""

#: template/index.html.j2:249
msgid ""
"“The program works perfectly for us blind people; absolutely no "
"accessibility issues, and I'm counting everything here.”"
msgstr ""

#: template/index.html.j2:262
msgid ""
"“In my opinion, for those of us who aren't anti-government, Taler "
"represents an ethical future of digital spending.\""
msgstr ""

#: template/index.html.j2:274
msgid ""
"“It does make me feel good to see a GNU project like this out there - at "
"the core of the free world IMO, the bits of glue which get our society "
"running, it should really be all open-source and open licenses.”"
msgstr ""

#: template/index.html.j2:286
msgid ""
"“Wird das Konzept von GNU-Taler 1:1 Umgesetzt bedeutet das anonymes "
"zahlen und sehr geringe Währungsschwankungen da es an die lokale Währung "
"angebunden ist.”"
msgstr ""

#: template/index.html.j2:291
msgid "Quote on heise.de"
msgstr ""

#: template/index.html.j2:298
msgid ""
"“Taler seems to be great for privacy and society (ensuring income is "
"taxable). Governments can't see how you spend your money, but they can "
"see who receives payments. Bitcoin and others will never succeed because "
"they are too friendly towards illicit behaviour. Taler seems to strike a "
"genuinely interesting and ethical balance here.”"
msgstr ""

#: template/index.html.j2:310
msgid ""
"“This is the most political open source project I've seen in a while. I "
"love the idea that it's designed to sit inside a progressive society "
"where we all agree we have a social contract to the state. That is very "
"different to a lot of similar efforts, and at the very least it's an "
"important part of the discussion.\""
msgstr ""

#: template/index.html.j2:322
msgid ""
"“Die SNB plant keinen e-Franken/CBDC, aber ein System basierend auf der "
"Technik von Taler überzeugt durchaus”"
msgstr ""

#: template/index.html.j2:334
msgid ""
"“Man kann ein Bezahlsystem bauen, das die Privatsphäre des Käufers "
"schützt, aber auf Händlerseite Betrug verhindert, und das sich für "
"Spekulationen nicht eignet.”"
msgstr ""

#: template/index.html.j2:346
msgid ""
"“E-Franken auf Open-Source-Basis? @taler klingt für mich sympathisch. "
"#eCash #Digitalisierung”"
msgstr ""

#: template/index.html.j2:358
msgid ""
"“Anonymität wie beim Bargeld. <!-- Vereinfacht beschrieben geht das so. "
"Du gibst deiner Bank einen Euro und erhältst dafür einen Taler. Damit "
"kaufst du dir ein Brötchen beim Bäcker. Der Bäcker geht zur Bank und "
"tauscht den Taler gegen einen Euro um. Soweit der Ablauf. -->[...] Das "
"Entscheidende ist nun, dass durch kryptografische Protokolle (<a "
"href=\"https://en.wikipedia.org/wiki/DigiCash\" target=\"_blank\" "
"rel=\"noopener noreferrer\">DigiCash</a>) sichergestellt wird, dass die "
"Bank nicht wissen kann wofür und ob du deinen Taler ausgegeben hast. "
"Dadurch wird deine Privatsphäre gegenüber der Bank oder Zwischenhändlern "
"wie Google, Apple, Visa, Mastercard etc. gewahrt.”"
msgstr ""

#: template/index.html.j2:363
msgid "Quote on reddit.com/r/de"
msgstr ""

#: template/index.html.j2:370
msgid ""
"“Das [...] dargelegte Modell eines digitalen Zentralbankgeldes für "
"jedermann scheint mir das interessanteste bisher vorgelegte Rezept. Näher"
" zum physischen Bargeld kommt man kaum noch.”"
msgstr ""

#: template/index.html.j2:382
msgid ""
"\"Ihr großer Dienst an der Gesellschaft besteht darin, dass sie zeigen, "
"was in Sachen Anonymität von Zahlungen und gleichzeitiger Sicherung gegen"
" Geldwäsche möglich ist, wenn man nur will. <!-- Das Problem, dass eine "
"opportunistische Zentralbank solche Möglichkeiten später auch wieder "
"einkassieren kann, wenn das Bargeld einmal abgeschafft ist, können sie "
"allerdings auch nicht lösen helfen. Hier müssten die Zentralbanken schon "
"unser Vertrauen gewinnen und verdienen, dass es nicht ihr Ziel ist, "
"finanzielle Privatsphäre zu beseitigen und hohe Negativzinsen für alle "
"möglich zu machen.-->\""
msgstr ""

#: template/index.html.j2:404
msgid "Making cash digital and<br>privacy-preserving"
msgstr ""

#: template/index.html.j2:405
msgid ""
"Our vision is to establish a new payment standard with built-in security,"
" privacy and data minimization by design."
msgstr ""

#: template/index.html.j2:407
msgid "Enable new online business models based on micro transactions."
msgstr ""

#: template/index.html.j2:408
msgid "Foster informational self-determination in e-commerce and m-commerce."
msgstr ""

#: template/index.html.j2:409
msgid ""
"Establish efficient payment standard with security, privacy, and data "
"minimization by design."
msgstr ""

#: template/index.html.j2:411
msgid "See a demo!"
msgstr ""

#: template/index.html.j2:425
msgid ""
"Taler is a transaction system that is fast, secure, socially responsible "
"and environmentally sustainable."
msgstr ""

#: template/index.html.j2:426
msgid "More insights"
msgstr ""

#: template/insights.html.j2:3
msgid "Taler Systems SA - Insights"
msgstr ""

#: template/insights.html.j2:8
msgid "Our Blog Posts"
msgstr ""

#: template/insights.html.j2:9
msgid ""
"On this page you will find selected news, FAQs and a publication list. "
"<br>For further information please visit the <a "
"href=\"https://taler.net/en/news/index.html\" target=\"_blank\" "
"rel=\"noopener noreferrer\">Community News Posts</a> or subscribe to our "
"<a href=\"https://taler.net/en/rss.xml\" target=\"_blank\" rel=\"noopener"
" noreferrer\">RSS Feed</a>"
msgstr ""

#: template/insights.html.j2:13
msgid "News Posts"
msgstr ""

#: template/insights.html.j2:14
msgid "RSS Feed"
msgstr ""

#: template/insights.html.j2:21 template/insights.html.j2:37
#: template/insights.html.j2:53
msgid "Document"
msgstr ""

#: template/insights.html.j2:22 template/insights.html.j2:46
#: template/insights.html.j2:54
msgid "June"
msgstr ""

#: template/insights.html.j2:29 template/insights.html.j2:85
msgid "Video"
msgstr ""

#: template/insights.html.j2:30 template/insights.html.j2:38
msgid "February"
msgstr ""

#: template/insights.html.j2:45 template/insights.html.j2:69
msgid "Technology"
msgstr ""

#: template/insights.html.j2:61
msgid "Past Event"
msgstr ""

#: template/insights.html.j2:62 template/insights.html.j2:70
msgid "October"
msgstr ""

#: template/insights.html.j2:77
msgid "Miscellaneous"
msgstr ""

#: template/insights.html.j2:78 template/insights.html.j2:230
msgid "September"
msgstr ""

#: template/insights.html.j2:86
msgid "August"
msgstr ""

#: template/insights.html.j2:99
msgid "Frequently Asked Questions"
msgstr ""

#: template/insights.html.j2:100
msgid ""
"These are only some FAQs from a larger list you can retrieve by clicking "
"the button \"More FAQs\"."
msgstr ""

#: template/insights.html.j2:108
msgid "How is Taler related to Bitcoin or Blockchains?"
msgstr ""

#: template/insights.html.j2:112
msgid ""
"Taler does not require any Blockchain technology, and is also not based "
"on proof-of-work or any other distributed consensus mechanism. Instead, "
"Taler is based on blind signatures. However, it is theoretically possible"
" to combine Taler with peer-to-peer crypto-currencies like Bitcoin."
msgstr ""

#: template/insights.html.j2:113
msgid ""
"It would be possible, however, to withdraw coins denominated in Bitcoin "
"into a Taler wallet (with an appropriate exchange), which would give some"
" benefits over plain Bitcoin, such as instant confirmation times."
msgstr ""

#: template/insights.html.j2:119
msgid "Where is the balance in my wallet stored?"
msgstr ""

#: template/insights.html.j2:123
msgid ""
"Your wallet stores digital coins and thus ultimately your computer holds "
"your balance. The exchange keeps funds matching all unspent coins in an "
"escrow bank account."
msgstr ""

#: template/insights.html.j2:129
msgid "What if my wallet is lost?"
msgstr ""

#: template/insights.html.j2:133
msgid ""
"Since the digital coins of value in your wallet are anonymized, the "
"exchange can not assist you in recovering a lost or stolen wallet. Just "
"like with a physical wallet for cash, you are responsible for keeping it "
"safe."
msgstr ""

#: template/insights.html.j2:139
msgid "Can I send money to my friends with Taler?"
msgstr ""

#: template/insights.html.j2:143
msgid ""
"If your friends provide goods or services for you in exchange for a "
"payment, they can easily set up a Taler merchant and receive the payment "
"in their bank account."
msgstr ""

#: template/insights.html.j2:144
msgid ""
"Future versions of the Taler wallet may allow exchanging coins among "
"friends directly as well."
msgstr ""

#: template/insights.html.j2:152
msgid "How does Taler handle payments in different currencies?"
msgstr ""

#: template/insights.html.j2:156
msgid ""
"Taler wallets can store digital coins corresponding to multiple different"
" currencies such as the Euro, US Dollars or Bitcoins."
msgstr ""

#: template/insights.html.j2:157
msgid "Taler currently does not offer conversion between currencies."
msgstr ""

#: template/insights.html.j2:163
msgid "How does Taler protect my privacy?"
msgstr ""

#: template/insights.html.j2:167
msgid ""
"Your wallet stores digital coins that are <a "
"href=\"https://en.wikipedia.org/wiki/Blind_signature\">blindly signed</a>"
" by an exchange. The use of a blind signature protects your privacy as it"
" prevents the exchange from knowing which coin it signed for which "
"customer."
msgstr ""

#: template/insights.html.j2:173
msgid "How much does it cost?"
msgstr ""

#: template/insights.html.j2:177
msgid ""
"The Taler protocol allows any exchange to set its own fee structure, "
"allowing operators to set fees for withdrawing, depositing, refreshing or"
" refunding coins. Operators can also charge fees for closing reserves and"
" for (aggregated) wire transfers to merchants. Merchants may choose to "
"cover some of the fees customers incur. Actual transaction costs are "
"estimated around 0.001 cent/transaction (at high transaction rates, "
"amortized over billions of transactions, excluding migration costs). Note"
" that this is an early estimate, details may depend on hosting and backup"
" requirements from the regulator and could thus easily be 10x higher."
msgstr ""

#: template/insights.html.j2:183
msgid "Does Taler work with international payments?"
msgstr ""

#: template/insights.html.j2:187
msgid ""
"Taler&#39;s wallet supports multiple currencies, but the system currently"
" does not support conversion between currencies. However, in principle an"
" entity that accepts deposits in one currency and allows withdrawals in "
"another currency could be created. Still, the regulatory hurdles in this "
"case tend to be particularly complex. The focus for Taler is on day-to-"
"day payments, so we have no plans to support currency conversion in the "
"near future."
msgstr ""

#: template/insights.html.j2:193
msgid "How does Taler relate to the (European) Electronic Money Directive?"
msgstr ""

#: template/insights.html.j2:197
msgid ""
"We believe the European Electronic Money Directive provides part of the "
"regulatory framework a Taler exchange with coins denominated in Euros "
"would have to follow."
msgstr ""

#: template/insights.html.j2:205
msgid "More FAQs"
msgstr ""

#: template/insights.html.j2:212
msgid "Past Events"
msgstr ""

#: template/insights.html.j2:213
msgid "These are some remarkable events concerning Taler."
msgstr ""

#: template/insights.html.j2:221
msgid "April"
msgstr ""

#: template/insights.html.j2:222
msgid ""
"Sva explains GNU Taler at EasterHegg and Torsten demonstrates it is "
"child's play"
msgstr ""

#: template/insights.html.j2:231
msgid "GNU Taler launched at Bern University of Applied Sciences"
msgstr ""

#: template/insights.html.j2:232
msgid ""
"The GNU Taler payment system was launched at the Bern University of "
"Applied Sciences in the presence of a representative of the Swiss "
"National Bank."
msgstr ""

#: template/insights.html.j2:238
msgid "July"
msgstr ""

#: template/insights.html.j2:239
msgid "Exchange independent security audit report published"
msgstr ""

#: template/insights.html.j2:240
msgid ""
"Code Blau, Berlin-based independent security auditor, examined the "
"Exchange code of Taler."
msgstr ""

#: template/insights.html.j2:252
msgid "Publications"
msgstr ""

#: template/insights.html.j2:253
msgid "This is an overview of selected publications about Taler."
msgstr ""

#: template/insights.html.j2:260 template/insights.html.j2:271
#: template/insights.html.j2:282 template/insights.html.j2:293
#: template/insights.html.j2:304 template/insights.html.j2:315
msgid "Article"
msgstr ""

#: template/insights.html.j2:263 template/insights.html.j2:274
#: template/insights.html.j2:285 template/insights.html.j2:296
#: template/insights.html.j2:307 template/insights.html.j2:318
#: template/insights.html.j2:329 template/insights.html.j2:340
#: template/insights.html.j2:351
msgid "Download PDF"
msgstr ""

#: template/insights.html.j2:326 template/insights.html.j2:337
msgid "Bachelor Thesis"
msgstr ""

#: template/insights.html.j2:348
msgid "PhD Thesis"
msgstr ""

#: template/tokenization.html.j2:3
msgid "Taler Systems SA - Tokenization"
msgstr ""

#: template/tokenization.html.j2:11
msgid "WELCOME TO <span>TOKENIZATION"
msgstr ""

#: template/tokenization.html.j2:12
msgid "Taler Tokenization <br/>Goes Further Than <br/>Digital Cash"
msgstr ""

#: template/tokenization.html.j2:13
msgid ""
"Taler uses a digital wallet storing coins and payment service<br/> "
"providers with escrow accounts in existing currencies."
msgstr ""

#: template/tokenization.html.j2:41
msgid "Taler can efficiently transact <br/>other assets"
msgstr ""

#: template/tokenization.html.j2:42
msgid ""
"The Taler system is designed for the tokenization of any asset. It can "
"issue secure tokens that <br/> digitally represent a real tradable asset "
"- in many ways similar to the traditional process <br/> of securitization"
" but fully electronic. The tokenization offers the potential for a world "
"in which <br/> transactions in assets can be handled more efficiently and"
" with much less friction."
msgstr ""

#: template/tokenization.html.j2:51 template/tokenization.html.j2:76
msgid "Tangible Assets"
msgstr ""

#: template/tokenization.html.j2:52 template/tokenization.html.j2:77
msgid ""
"Banks and central banks can issue digital tokens to represent fiat- or "
"crypto-currency holdings"
msgstr ""

#: template/tokenization.html.j2:58 template/tokenization.html.j2:83
msgid "Securities"
msgstr ""

#: template/tokenization.html.j2:59 template/tokenization.html.j2:84
msgid ""
"Enterprises can issue digital tokens to represent ownership of stocks, "
"index funds or securities"
msgstr ""

#: template/tokenization.html.j2:65 template/tokenization.html.j2:90
msgid "Rewards"
msgstr ""

#: template/tokenization.html.j2:66 template/tokenization.html.j2:91
msgid ""
"Companies can issue digital tokens for rewards programs, like airline "
"miles or loyalty points"
msgstr ""

#: template/tokenization.html.j2:105
msgid "Tokenization Technology with <span>Taler</span>"
msgstr ""

#: template/tokenization.html.j2:106
msgid ""
"Digital tokens provide a wide range of advantages over account-based "
"systems:"
msgstr ""

#: template/tokenization.html.j2:108
msgid "Instant and efficient transactions"
msgstr ""

#: template/tokenization.html.j2:109
msgid "Direct relationship between issuer and bearer"
msgstr ""

#: template/tokenization.html.j2:110
msgid "Provable ownership rights with owner holding tokens"
msgstr ""

#: template/tokenization.html.j2:111
msgid "No reliance on ledger operator"
msgstr ""

#: template/tokenization.html.j2:113
msgid "<span>Try it yourself with the interactive demo!</span>"
msgstr ""

#: template/tokenization.html.j2:125
msgid "Disintermediation"
msgstr ""

#: template/tokenization.html.j2:126
msgid ""
"In today’s world, many assets are stored and transferred within account-"
"based systems. For instance, bank deposits are a claim on the respective "
"commercial bank. Should the bank go bankrupt, the depositor might lose "
"his or her money."
msgstr ""

#: template/tokenization.html.j2:127
msgid ""
"In contrast, tokens in token-based systems like Taler are backed by their"
" issuer. Taler's cryptographically secured settlement with the issuer "
"avoids risks arising from contemporary intermediaries. Additionally, "
"transactions become instant and more efficient since no authentication is"
" required and costly intermediaries are eliminated."
msgstr ""

#: template/tokenization.html.j2:128
msgid ""
"Trust can be established via independent external auditors without "
"exposing private consumer data to auditors."
msgstr ""

#: template/tokenization.html.j2:143
msgid "Advantages of a value-based infrastructure"
msgstr ""

#: template/tokenization.html.j2:144
msgid ""
"Taler is a value- or token-based system which means that the transfer "
"occurs by granting control over the token itself, similar to paying cash "
"with handing over of banknotes. Hence, there is no need to record "
"ownership like in an account-based system, because possessing the token "
"is sufficient. The tokens carry information about their value and the "
"issuer of the token."
msgstr ""

#: template/tokenization.html.j2:152
msgid "Ledger-based infrastructure"
msgstr ""

#: template/tokenization.html.j2:153
msgid ""
"Distributed ledger technologies (DLTs) create more problems than they "
"solve for a payment system:"
msgstr ""

#: template/tokenization.html.j2:155
msgid "Limited privacy as activities are linkable via the accounts involved"
msgstr ""

#: template/tokenization.html.j2:156
msgid ""
"Expensive consensus mechanism limits scalability and contributes to "
"pollution"
msgstr ""

#: template/tokenization.html.j2:157
msgid "Slow and disintermediated transactions enable criminal abuse"
msgstr ""

#: template/tokenization.html.j2:166
msgid "&nbsp;&nbsp;Value-based infrastructure"
msgstr ""

#: template/tokenization.html.j2:167
msgid ""
"&nbsp;&nbsp;Valuable digital tokens, like physical cash, are more "
"suitable for payments:"
msgstr ""

#: template/tokenization.html.j2:169
msgid "Tokens carry no history, which is necessary for privacy"
msgstr ""

#: template/tokenization.html.j2:170
msgid ""
"Tokens can be issued and redeemed efficiently using inexpensive "
"cryptography"
msgstr ""

#: template/tokenization.html.j2:171
msgid ""
"Tokens can be signed by regulated and trusted financial institutions, "
"creating a stable medium of exchange"
msgstr ""

#: template/tokenization.html.j2:187
msgid ""
"A tokenization system which scales massively and that can disintermediate"
" many industries."
msgstr ""

#: template/tokenization.html.j2:188
msgid "Get started now"
msgstr ""

